<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE-Contact</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .Portfolio{
        color: #ffffff;
        font-size: 7rem;
        letter-spacing: -9px;
        background:linear-gradient(to left, rgb(0, 0, 0) , black , #000000 );
    }
    
    .do{
        margin-top: -35px;
        font-size: larger;
        color: #939393;
    }

    .container6{
        height: 70vh;
        width: 100%;
        background-color: #efefef;
        margin-top: -8px;
    }
    
    .link{
        text-decoration: none;
        color: rgb(57, 129, 217);
        font-family: fantasy;
        font-size: 35px;
    }
    
    .container6 .par6{
        font-size: 40px;
        color: #567257;
        font-family: fantasy;
    }
    
    .details{
        text-align: center;
        margin-top: 6%;
    }
    
    .par7{
        font-family: sans-serif;
        color: #0e4343;
        margin-top: 15px;
    }
    
    footer{
        background-color: #000000;
        height: 80px;
        width: 100%;
        color: white;
    }
    
    footer p{
        position: absolute;
        left: 40%;
        padding-top: 25px;
    }
    
    .leon{
        color: rgb(28, 220, 182);
        font-weight: bolder;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 50 50">
                <path d="M3.53125 24.222656C4.5 26.84375 6.957031 28.382813 10.417969 28.382813C11.300781 28.382813 12.203125 28.253906 13.089844 28.003906C13.234375 27.96875 18.75 26.472656 25.484375 24.644531C18.839844 27.519531 13.074219 29.996094 11.90625 30.460938L11.84375 30.488281C10.164063 31.160156 8.070313 31.996094 6.132813 31.996094C2.742188 31.996094 2 29.761719 2 28.902344C2 27.902344 2.335938 26.398438 3.53125 24.222656M49.839844 16.003906C49.785156 16.003906 49.722656 16.011719 49.644531 16.03125C49.480469 16.070313 12.566406 26.074219 12.566406 26.074219C11.855469 26.273438 11.128906 26.382813 10.417969 26.382813C7.226563 26.382813 5.078125 24.851563 5.078125 21.507813C5.078125 20.207031 5.484375 18.640625 6.40625 16.800781C3.152344 20.621094 0 25.234375 0 28.902344C0 31.019531 1.78125 33.996094 6.128906 33.996094C8.484375 33.996094 10.820313 33.050781 12.648438 32.320313C15.730469 31.085938 49.789063 16.296875 49.789063 16.296875C50.058594 16.164063 50.066406 16.003906 49.839844 16.003906Z"></path>
            </svg>NIKE
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="./about.html">About</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categories</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./index.html">Shoes</a></li>
                    <li><a class="dropdown-item" href="./Clothing.html">Clothing</a></li>
                    <li><a class="dropdown-item" href="./sport.html">Sports</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Setting</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#shop-drop">Shop</a></li>
                    <li><a class="dropdown-item" href="#review-drop">Review</a></li>
                    <li><a class="dropdown-item" href="#service-drop">Service</a></li>
                    <li><a class="dropdown-item" href="#map-drop">Map</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./contact.html" style="color: white; background:#000; width:170px; text-align:center;">Contact US</a></li>
                </ul>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container6">
        <div>
            <center>
            <h1 class="Portfolio"> Contact </h1>
            <p class="do">We are born to create</p>
            </center>
        </div>
        
        <div class="details">
            <p class="par6">Feel free to drop us a line at:</p>
            <a href="mailto:mohamed.foouad@gmail.com" class="link">mohmed.foouad@gmail.com</a>
            <p class="par7">Find Us On Social Networks
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg>
        
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
        
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
            </p>
        </div>
    </div>
    
    <footer>
        <p>© 2025 <span class="leon">NIKE</span> All Right Reserved</p>
    </footer>
</body>
</html>