<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="shortcut icon" href="./image/logo.png"">
    <link rel="stylesheet" href="./layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Labrada:ital,wght@0,100..900;1,100..900&family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  form{
    max-width: 400px;
    height: 40vh;
    color: rgb(255, 255, 255);
    margin-top: 2%; 
    margin-left: 2%;
    backdrop-filter: blur(50px);
    font-weight: bold;
    font-size: 17px;
    font-family: sans-serif;
    text-decoration: none;
}

a {
    text-decoration: none !important;
}

.page{
    cursor: pointer;
    border-radius: 10px;
    border: none;
    height: 40px;
    width: 400px;
    margin-bottom: 15px;
}

.btn-secondary{
    height: 40px;
    width: 400px;
    margin-top: 15px;
    cursor: pointer;
}

body{
    background-image: url(https://images4.alphacoders.com/212/thumb-1920-212076.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-decoration: none;
}

#check{
    margin-top: 15px;
}

.video{
    display: flex;
    justify-content: right;
    height: auto;
    width: auto;
    top: -80px;
}

.container{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.808);
    font-weight: bold;
    font-family: sans-serif;
}

.par{
    width: 700px;
    color: white;
    font-family: sans-serif;
    backdrop-filter: blur(50px);
    background-color: black;
}

hr{
    color: white;
}

.NIKE{
    font-size: xxx-large;
    text-shadow: 1px 0px rgb(226, 255, 6) ;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: "Caveat", serif;
    font-optical-sizing: auto;
}

h2{
    margin-bottom: -15px;
    width: 400px;
    font-family: sans-serif;
}

.btn-warning{
    height: 40px;
    width: 400px;
    cursor: pointer;
    color: white;
    z-index: 10;
    font-family: sans-serif;
    font-weight: bold;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #181818 , #575555);
}

.map-container {
    text-align: center;
    margin: 20px 0;
}

.map-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.branches{
    color: white;
    text-align: center;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
          <path d="M 3.53125 24.222656 C 4.5 26.84375 6.957031 28.382813 10.417969 28.382813 C 11.300781 28.382813 12.203125 28.253906 13.089844 28.003906 C 13.234375 27.96875 18.75 26.472656 25.484375 24.644531 C 18.839844 27.519531 13.074219 29.996094 11.90625 30.460938 L 11.84375 30.488281 C 10.164063 31.160156 8.070313 31.996094 6.132813 31.996094 C 2.742188 31.996094 2 29.761719 2 28.902344 C 2 27.902344 2.335938 26.398438 3.53125 24.222656 M 49.839844 16.003906 C 49.785156 16.003906 49.722656 16.011719 49.644531 16.03125 C 49.480469 16.070313 12.566406 26.074219 12.566406 26.074219 C 11.855469 26.273438 11.128906 26.382813 10.417969 26.382813 C 7.226563 26.382813 5.078125 24.851563 5.078125 21.507813 C 5.078125 20.207031 5.484375 18.640625 6.40625 16.800781 C 3.152344 20.621094 0 25.234375 0 28.902344 C 0 31.019531 1.78125 33.996094 6.128906 33.996094 C 8.484375 33.996094 10.820313 33.050781 12.648438 32.320313 C 15.730469 31.085938 49.789063 16.296875 49.789063 16.296875 C 50.058594 16.164063 50.066406 16.003906 49.839844 16.003906 Z"></path>
        </svg>
        NIKE
      </a>
    </div>
  </nav>

  <div class="container2">
    <h2 style="color: rgb(164, 164, 164); margin-bottom:-15px; font-family: sans-serif; margin-left:125px; margin-top:10px;">Welcome back</h2>
    <form id="loginForm">
      <label for="user">Email address</label><br>
      <input type="email" placeholder="example@gmail.com" required id="user" class="page"><br>
      <label for="pass">Password</label><br>
      <input type="password" placeholder="Enter Password" id="pass" required class="page">
      <span>Must be 8-20 characters long.</span><br>
      <input type="checkbox" id="check" style="margin-bottom: 20px;"> Remember me<br>
      <a href="#">Forget my password?</a><br>
      <button type="submit" class="btn btn-secondary" style="background-color: #0d6efd;">Login</button>
      <a href="signup.html" class="btn btn-warning my-2">Sign up</a>
    </form>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', async function (e) {
      e.preventDefault();
    
      const email = document.getElementById('user').value;
      const password = document.getElementById('pass').value;
    
      const res = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });
    
      const data = await res.json();
      if (res.ok) {
        alert('Login successful!');
        window.location.href = "./about.html";  
      } else {
        alert(data.message);  
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body> 
</html>
